{
  "mochaExplorer.files": "test/**/*.{j,t}s",
  "mochaExplorer.fullTrace": true,
  "mochaExplorer.exit": true,
  "solidity.enableLocalNodeCompiler": false,
  "solidity.compileUsingRemoteVersion": "v0.6.12+commit.27d51765",
  "solidity.compilerOptimization": 200,
  "solidity.compileUsingLocalVersion": "",
  "solidity.linter": "solhint",
  "solidity.packageDefaultDependenciesContractsDirectory": "",
  "solidity.enabledAsYouTypeCompilationErrorCheck": true,
  "solidity.validationDelay": 1500,
  "solidity.packageDefaultDependenciesDirectory": "node_modules"
}
